subsystem = OSS
targetSubsystem = ESW
description = """
This is the detailed software interface between Observatory Safety System (OSS) and Executive Software (ESW). The published PDF versions can be found as [TMT.SEN.ICD.18.014](https://docushare.tmt.org/docushare/dsweb/Services/Document-67529). This detailed software interface is based on the requirements and concepts set by the Framework Software Interface Control Document between OSS and ESW ([TMT.SEN.ICD.17.007](https://docushare.tmt.org/docushare/dsweb/Services/Document-66617)).
"""