// ICD Subsystem

subsystem = OSS
title = "Observatory Safety System"
modelVersion = "1.0"

description = """
This is the API of the __Observatory Safety System__ (TMT.TEL.CONT.OSS).

The Observatory Safety System (OSS) (RD7) is a subsystem that contributes to the enforcement of
a safe operational environment and the minimization of the risk to the safety of personnel and
equipment within the TMT summit facility. It enforces functional safety (i.e. safety that depends upon
one or more active safety-related control systems) across the telescope. It archives this by utilizing a
set of Local Safety Controllers (LSCs) that are embedded in each subsystem that requires functional
safety and providing coordination of these through a Global Safety Controller (GSC).

The OSS is made up of the following components:

* the Global Safety Controller (GSC), which is the supervisory safety PLC in the OSS which connects to the other components (below) over a safety-rated fieldbus,

* remote I/O (RIO) modules, which are used to provide emergency stop,

* coverage at convenient locations throughout the telescope structure and elsewhere, as well as providing inputs and outputs for interfaces to seismic sensors, the fire system and audio and visual warning devices,

* a safety fieldbus, implemented as CIP Safety on EtherNet/IP, over which the GSC communicates with the LSCs and the RIO modules,

* User Interface devices,

* A Linux box running a TMT Common Software (CSW) compliant Hardware Control Daemon (HCD) and Assembly following the Observing Mode Oriented Architecture (RD1) to allow a read only interface between the observatory and the safety system.

  """
