subsystem = OSS
component = oss_assembly

// --- Alarms ---

alarms = [
  {
    name = "plcControllerFault"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    A PLC reports a controller fault has occurred
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }
  {
    name = "moduleHardwareFault"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    A module hardware fault has occurred
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }
  {
    name = "moduleCommunicationFault"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    A module communication fault has occurred
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }
  {
    name = "gscLscCommunicationFault"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    The GSC lost communication with a subsystem LSC
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }
  {
    name = "estopAlarm"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    An estop event has occurred.
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }
  {
    name = "seismicAlarm"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    A seismic event has occurred.
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }
  {
    name = "fireAlarm"
    requirements = [ICD-OSS-ESW-0200]
    description = """
    A fire event has occurred.
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical]
    autoAck = false
    latched = true
  }

  {
    name = "lscModeAlarm"
    requirements = [ICD-OSS-ESW-0210]
    description = """
    LSC is in a mode other than the normal operating mode.
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Warning]
    autoAck = true
    latched = false
  }

  {
    name = "lscInterlockAlarm"
    requirements = [ICD-OSS-ESW-0220]
    description = """
    LSC is interlocked.
    """
    location = ""
    alarmType = Safety
    probableCause = ""
    operatorResponse = ""
    severityLevels = [Critical, Major]
    autoAck = false
    latched = true
  }
]
