subsystem = OSS
component = oss

receive = [

  // --- ESW sends standardized lifecycle commands to OSS components including Assemblies, and HCDs. ---

  {
    name = Shutdown
    description = """
	  Requests the component shutdown/exit.
    The cponent handles onShutdown call and performs and required shutdown behavior.
    The Supervisor destroys component and then exits.
	  """
  }
  {
    name = Restart
    description = """
    Requests the component restart through the Supervisor.
    The component is shutdown as with Shutdown and recreated by the Supervisor.
    As it is recreated, the component follows the initialization lifecycle commands by implementing the initialize handler as with normal startup.
    """
  }
  {
    name = GoOffline
    description = """
    Notifies the component that it is going offline.
    The component takes any offline actions by implementing the onGoOffline call.
    """
  }
  {
    name = GoOnline
    description = """
    Notifies the component that it is going online.
    The component takes any offline actions by implementing the onGoOnline call.
    """
  }

  // --- ESW can send standardized diagnostic commands to OSS components including Assemblies and HCDs ---

  {
    name = DiagnosticMode
    description = """
      Requests the component enter the diagnostic mode specified by the String-valued hint parameter.
      The component publishes enhanced diagnostic telemetry according to the mode until the mode is ended.
    """
    args = [
      {
        name = hint
        description = "the diagnostic mode"
        type = string
      }
    ]
  }
  {
    name = OperationsMode
    description = """
      Requests the component exit any diagnostic mode and return to normal operations behavior.
    """
  }
]


