subsystem = OSS
component = oss_assembly
modelVersion = "3.0"
wbsId = TMT.TEL.CONT.OSS

title = "OSS Assembly"
componentType = Assembly

description = """
OSS Assembly provides read-only interface that allows the Executive Software (ESW) and other subsystems to monitor the safety interlock states, Trapped Key System (TKS) statuses and the health of OSS hardware.
"""
