subsystem = OSS
component = oss_assembly

publish {

  // --- Events ---

  events = [

    // --- OSS PLC State Event ---

    {
      name = plcStateEvent
      requirements = [ICD-OSS-ESW-0100]
      maxRate = 1
      description = """
      Provides a PLC state event for each PLC (the GSC and all LSCs).

      This event is published periodically to allow higher level software a measure of the
      integrity of the connection to the OSS and the integrity of the OSS system.

      Modes are configurations of the subsystem LSC where the system is behaving
      normally but some interlocks have been lifted making the system less safe than usual. This is a
      design feature to allow certain necessary maintenance operations.

      This information is used by ESW to provide OSS monitoring.
      """
      attributes = [
        {
          name = plcName
          description = "Indicates the PLC this event refers to"
          type = string
        }
        {
          name = plcFault
          description = "A PLC error occurred"
          type = string
        }
        {
          name = pclModuleCommunicationFault
          description = "A module communicatiom error occurred"
          type = string
        }
        {
          name = pclCommunicationFault
          description = "A communicatiom error occurred"
          type = string
        }
        {
          name = lscMode
          description = "Configuration of the subsystem LSC"
          type = string
        }
      ]
    }

    // --- SRCF Status Events ---

    {
      name = srcfStatusEventExample
      requirements = [ICD-OSS-ESW-0110]
      description = """
      The OSS Assembly shall publish an SRCF event for every SRCF message of
      each PLC (the GSC and all LSCs).

      Each OSS PLC manages one or more SRCFs, which are related to one or more
      lower level interlocks. Each SRCF event contains a Boolean for each possible fault that
      contributes to the SRCF. The parameters of each SRCF depend on the specific SRCF.

      This information is used by ESW to provide OSS monitoring and provides an easy
      way to see if any portion of the OSS has entered a safe state.
      """
      attributes = [
        {
          name = srcfName
          description = "Description of SRCF"
          type = string
        }
        {
          name = faultName
          description = "Description of fault"
          type = boolean
        }
      ]
    }

    // --- Access Control Event ---

    {
      name = accessControlEvent
      requirements = [ICD-OSS-ESW-0120]
      description = """
      The OSS Assembly shall publish an access control event describing the
      current state of the OSS keyed access system for each subsystem that provides access control.

      This event includes data on the master and personal keys active in the system and
      the number of individuals working in gated protected areas. At this time STR and ENC are the
      only subsystems using access control.

      This information is used by ESW to provide OSS monitoring and gives a level of
      situational awareness.
      """
      attributes = [
        {
          name = activeMasterKeys
          description = "A list of master keys currently active in the system"
          type = string
        }
        {
          name = activePersonalKeys
          description = "A list of personal keys currently active in the system"
          type = string
        }
        {
          name = userCount
          description = "The number of individuals working in gated protected areas"
          type = integer
        }
      ]
    }
  ]
}



